SERVER_PORT="8080"
DB_USERNAME="postgres"
DB_PASSWORD="1234"
DB_NAME="instagram"
DB_HOST="localhost" 
DB_PORT="5432" (from port [6002:5432] in docker-compose.yml - where the port 5432 should be used in .env)
